<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>

<li>coco</li>
<li>pera</li>
<li>guayaba</li>
<li>limon</li>
<li>manzana</li>
<li>sandia</li>
<li>papaya</li>

<ul>
    <li>frutas
</ul>

<ul>
    
        <li>coco</li>
        <li>pera</li>
        <li>Guayaba</li>
        <li>limon</li>
        <li>Manzana</li>
        <li>sandia</li>
        <li>papaya</li>
       
    </ul>

<ol>
    <li>coco</li>
    <li>pera</li>
    <li>guayaba</li>
    <li>limon</li>
    <li>manzana</li>
    <li>sandia</li>
    <li>papaya</li>
</ol>
   
<ul>
    <li>verduras <ul>



<li>tomate</li>
<li>cabella</li>
<li>zanahoria</li>
</ul>
</li>

<li>frutas <ul>
    <li>coco</li>
    <li>pera</li>
    <li>guayaba</li>

</ul>

</li>
    
</ul>
</body>
</html>